{
  "name": "aws-ts-starter",
  "version": "1.0.0",
  "description": "AWS Serverless typescript starter kit using webpack",
  "scripts": {
    "test": "nyc mocha **/*.unit.ts",
    "test:e2e": "./e2e.sh"
  },
  "nyc": {
    "include": [
      "module/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "author": "Russ Watson",
  "repository": {
    "url": "https://github.com/bakerstreet-industries/aws-ts-starter.git"
  },
  "license": "MIT",
  "dependencies": {
    "inversify": "^4.5.1",
    "reflect-metadata": "^0.1.10",
    "ts-log-class": "^1.0.8",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.20",
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.51",
    "@types/reflect-metadata": "0.0.5",
    "@types/supertest": "^2.0.3",
    "@types/uuid": "^3.4.3",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-string-replace": "^0.4.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "serverless": "^1.24.1",
    "serverless-webpack": "^3.0.0",
    "source-map-support": "^0.5.0",
    "supertest": "^3.0.0",
    "ts-loader": "^2.3.7",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1",
    "webpack": "^3.6.0"
  }
}
